<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Document</title>
</head>

<div class="card text-center bg-dark text-light">
    <div class="card-header mt-1 mb-1">
        <h3>SISTEMA DE PIZZARIA</h3>
    </div>
</div>

<body>
    <div class="container-fluid">

        <div class="row m-5">
            <div class="col-md-6">
                <form role="form" id="formulario">
                    <div class="form-group ml-5 mr-5" id="div-imput">
                        <label>Nome</label>
                        <input type="text" class="form-control" id="nome">

                        <div class="form-group" id="divTamanho">
                            <label>Tamanho</label>
                            <input type="number" class="form-control" id="tamanho">
                        </div>
                        <div class="form-group">
                            <label>Preço</label>
                            <input type="number" class="form-control" id="preco">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary ml-5" onclick="cadastrar()" id="btnSalvar">Enviar</button>
                    <button type="button" class="btn btn-primary ml-5" id="btnMc" onclick="relatorio()">Exibir MC</button>
                </form>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered">
                    <table class="table mr-5" id="idTable">
                        <!-- Table start -->
                        <thead>
                            <tr class="tr-titulo">
                                <th id="th-nome">Nome</th>
                                <th id="th-tamanho">Tamanho</th>
                                <th id="th-preco">Preço</th>
                                <th id="th-cm">R$ p/ cm2</th>
                                <th id="th-diferenca">Diferença %</th>
                            </tr>
                        </thead>

                        <tbody id="idTbody">
                            <tr class="tbody">
                                <td class="tdNome"></td>
                                <td class="tdTamanho"></td>
                                <td class="tdPreco"></td>
                                <td class="tdPrecoMedio"></td>
                                <td class="tdMelhorCB"></td>
                            </tr>

                        </tbody>
                    </table>

            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
     
</html>